<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".aboutActivity" android:id="@+id/linearLayout">
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar2"/>
    <TextView
            android:text="About Alc"
            android:layout_width="wrap_content" android:textSize="30dp" android:textColor="#fff"
            android:layout_height="wrap_content" android:id="@+id/textView3" tools:layout_editor_absoluteY="15dp"
            tools:layout_editor_absoluteX="161dp"/>
    <WebView
            android:id="@+id/myWebView"
            android:layout_width="420dp"
            android:layout_height="667dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2" android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"/>
    <ImageButton
            android:src="@drawable/ic_action_name"
            android:layout_width="50dp"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:layout_height="60dp" tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0p" android:id="@+id/btnBack"/>
    <Space
            android:layout_width="382dp"
            android:layout_height="40dp" tools:layout_editor_absoluteY="60dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.384"/>

</androidx.constraintlayout.widget.ConstraintLayout>