<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Profile_activity">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar3"/>
    <Space
            android:layout_width="294dp"
            android:layout_height="7dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:id="@+id/space5" app:layout_constraintHorizontal_bias="0.418"
            app:layout_constraintTop_toBottomOf="@+id/txtTrack3" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.26999998"/>
    <Space
            android:layout_width="94dp"
            android:layout_height="7dp" tools:layout_editor_absoluteY="390dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:id="@+id/space4"/>
    <Space
            android:layout_width="94dp"
            android:layout_height="7dp" tools:layout_editor_absoluteY="390dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:id="@+id/space5"/>
    <TextView
            android:text="Email:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtTrack9" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/IBNavBackProfile" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.665" app:layout_constraintHorizontal_bias="0.039"
            android:textSize="30sp"/>
    <TextView
            android:text="azharhadjee@ymail.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtTrack10" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/IBNavBackProfile" app:layout_constraintEnd_toEndOf="@+id/divider"
            app:layout_constraintVertical_bias="0.65999997" app:layout_constraintHorizontal_bias="1.0"
            android:textSize="25sp" app:layout_constraintStart_toEndOf="@+id/txtTrack2" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="0840597860"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtTrack8" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/IBNavBackProfile" app:layout_constraintEnd_toEndOf="@+id/divider"
            app:layout_constraintVertical_bias="0.783" app:layout_constraintHorizontal_bias="1.0"
            android:textSize="30sp" app:layout_constraintStart_toEndOf="@+id/txtTrack2" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>
    <TextView
            android:text="Azhar Hadjee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtTrack5" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/IBNavBackProfile" app:layout_constraintEnd_toEndOf="@+id/divider"
            app:layout_constraintVertical_bias="0.925" app:layout_constraintHorizontal_bias="1.0"
            android:textSize="25sp" app:layout_constraintStart_toEndOf="@+id/txtTrack2" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>
    <TextView
            android:text="Slack UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtTrack6" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/IBNavBackProfile" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.924" app:layout_constraintHorizontal_bias="0.05"
            android:textSize="30sp"/>
    <TextView
            android:text="phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtPhoneNumber"
            android:textSize="30sp" tools:layout_editor_absoluteX="13dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.8"/>
    <TextView
            android:text="South Africa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtTrack3"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtTrack4"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintVertical_bias="0.55"/>
    <TextView
            android:text="Country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtTrack4" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/IBNavBackProfile" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.561" app:layout_constraintHorizontal_bias="0.046"
            android:textSize="20sp"/>
    <Space
            android:layout_width="94dp"
            android:layout_height="7dp" tools:layout_editor_absoluteY="473dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.61" android:id="@+id/space6"/>
    <ImageButton
            android:layout_width="80dp"
            android:layout_height="50dp" app:srcCompat="@drawable/ic_action_name"
            android:background="?attr/colorPrimary"
            android:id="@+id/IBNavBackProfile"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
    />
    <ImageView
            android:layout_width="165dp"
            android:layout_height="174dp" app:srcCompat="@drawable/myprofile" android:id="@+id/imageView2"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/divider" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintVertical_bias="0.122" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.518"/>
    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:foreground="#fff"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/txtName"
            app:layout_constraintVertical_bias="1.0" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"/>
    <TextView
            android:text="Azhar Hadjee"
            android:layout_width="wrap_content"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_height="wrap_content" android:id="@+id/txtName"
            android:textColor="#000000"
            app:fontFamily="cursive"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/divider"
            android:layout_marginLeft="8dp"/>
    <TextView
            android:text="android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtTrack" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/IBNavBackProfile" app:layout_constraintEnd_toEndOf="@+id/divider"
            app:layout_constraintVertical_bias="0.443" app:layout_constraintHorizontal_bias="0.178"
            android:textSize="36sp" app:layout_constraintStart_toEndOf="@+id/txtTrack2" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>
    <TextView
            android:text="Track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtTrack2" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/IBNavBackProfile" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.444" app:layout_constraintHorizontal_bias="0.0"
            android:textSize="36sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>