<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/linearLayout2">

    <Space
            android:layout_width="389dp"
            android:layout_height="49dp"
            android:id="@+id/space2"
            tools:layout_editor_absoluteX="6dp" android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.167" app:layout_constraintTop_toTopOf="@+id/imgVLogo"/>
    <androidx.appcompat.widget.Toolbar
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:contentDescription=""
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.002"/>
    <ImageView
            android:layout_width="109dp"
            android:layout_height="84dp" android:id="@+id/imgVLogo"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:src="@drawable/andela" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <Button
            android:text="About ALC"
            android:layout_width="365dp"
            android:background="?attr/colorPrimary"
            android:textColor="#fff"
            android:theme="?attr/actionBarTheme"
            android:layout_height="54dp" android:id="@+id/btnAbout"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/btnNavProfile"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/textView2"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"/>
    <TextView
            android:text="  Welcome to ALC 4.0"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_width="411dp"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/space2"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"/>
    <Space
            android:layout_width="389dp"
            android:layout_height="49dp"
            android:id="@+id/spacez"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.309" app:layout_constraintTop_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>
    <Button
            android:text="View profile  "
            android:layout_width="365dp"
            android:background="?attr/colorPrimary"
            android:textColor="#fff"
            android:layout_height="wrap_content" android:id="@+id/btnNavProfile"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/spacez"
            app:layout_constraintVertical_bias="0.07999998"/>
    <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="731dp" android:id="@+id/space3"/>
</androidx.constraintlayout.widget.ConstraintLayout>