<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".aboutActivity" android:id="@+id/linearLayout">
    <TextView
            android:text="Azhar Hadjee"
            android:layout_width="wrap_content" android:textSize="30dp"
            android:layout_height="wrap_content" android:id="@+id/txtPhoneNumber2"
            android:layout_marginTop="120dp" app:layout_constraintTop_toBottomOf="@+id/txtEmail"
            app:layout_constraintStart_toEndOf="@+id/txtEmailHeading3" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.347"/>
    <TextView
            android:text="Slack:"
            android:layout_width="wrap_content" android:textSize="30dp"
            android:layout_height="wrap_content" android:id="@+id/txtEmailHeading3"
            app:layout_constraintTop_toBottomOf="@+id/txtEmailHeading2" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="15dp" android:layout_marginStart="15dp"/>
    <TextView
            android:text="Phone:"
            android:layout_width="wrap_content" android:textSize="30dp"
            android:layout_height="wrap_content" android:id="@+id/txtEmailHeading2"
            android:layout_marginTop="120dp"
            app:layout_constraintTop_toBottomOf="@+id/txtCountry2"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
    <TextView
            android:text="Track:"
            android:layout_width="wrap_content" tools:layout_editor_absoluteY="358dp" android:textSize="30dp"
            android:layout_height="wrap_content" android:id="@+id/txtTrackHeading"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"/>
    <TextView
            android:text="Email:"
            android:layout_width="wrap_content" android:textSize="30dp"
            android:layout_height="wrap_content" android:id="@+id/txtEmailHeading"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/txtCountry2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="10dp" android:layout_marginStart="10dp"/>
    <TextView
            android:text="Country:"
            android:layout_width="wrap_content" android:textSize="30dp"
            android:layout_height="wrap_content" android:id="@+id/txtCountry2"
            tools:layout_editor_absoluteX="8dp" android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/txtTrackHeading"/>
    <TextView
            android:text="Android "
            android:layout_width="wrap_content" android:textSize="30dp"
            android:layout_height="wrap_content" android:id="@+id/txtTrack"
            app:layout_constraintStart_toEndOf="@+id/txtTrackHeading"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/divider" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" app:layout_constraintHorizontal_bias="0.06"/>
    <TextView
            android:text="South Africa"
            android:layout_width="wrap_content" android:textSize="30dp"
            android:layout_height="wrap_content" android:id="@+id/txtEmailHeading"
            tools:layout_editor_absoluteY="429dp" android:layout_marginLeft="32dp" android:layout_marginStart="32dp"
            app:layout_constraintStart_toEndOf="@+id/txtCountry2" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="90dp" android:layout_marginRight="90dp"/>
    <TextView
            android:text="0840597860"
            android:layout_width="wrap_content" android:textSize="30dp"
            android:layout_height="wrap_content" android:id="@+id/txtPhoneNumber"
            android:layout_marginTop="48dp" app:layout_constraintTop_toBottomOf="@+id/txtEmail"
            app:layout_constraintStart_toEndOf="@+id/txtEmailHeading2" android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"/>
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar2"/>
    <TextView
            android:text="My Profile"
            android:layout_width="wrap_content" android:textSize="30dp" android:textColor="#fff"
            android:layout_height="wrap_content" android:id="@+id/textView3"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="15dp"/>

    <ImageButton
            android:src="@drawable/ic_action_name"
            android:layout_width="50dp"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:layout_height="60dp" tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0p" android:id="@+id/btnProfileBack"/>
    <Space
            android:layout_width="382dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/textView3" android:id="@+id/space"/>
    <TextView
            android:text="Azhar Hadjee"
            android:layout_width="wrap_content" android:textSize="30dp"
            android:layout_height="wrap_content" android:id="@+id/txtName"
            app:layout_constraintTop_toBottomOf="@+id/imageView" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="azharhadjee@ymail.com"
            android:layout_width="301dp" android:textSize="24sp"
            android:layout_height="39dp" android:id="@+id/txtEmail" tools:layout_editor_absoluteX="133dp"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/txtEmailHeading"/>
    <ImageView
            android:src="@drawable/myprofile"
            android:layout_width="202dp"
            android:layout_height="194dp" android:id="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/space" android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    <View
            android:id="@+id/divider"
            android:layout_width="395dp"
            android:layout_height="1dp"
            android:background="@android:color/background_dark"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/txtName"/>

</androidx.constraintlayout.widget.ConstraintLayout>